CACHE MANIFEST

#rev1

NETWORK:
*

CACHE:
config.xml
icon.png
Index.html
Scripts/jquery-1.9.1.js
Scripts/jquery.validate.js
Scripts/modernizr-2.6.2.js
Scripts/jquery.mobile-1.3.0.js
Scripts/knockout-2.2.1.js
Scripts/knockout.validation.js
Scripts/Custom/Utils.js
Scripts/Custom/ShoppingCart.js
Content/jquery.mobile.custom.min.css
Content/jquery.mobile.custom.structure.min.css
Content/jquery.mobile.custom.theme.min.css
Content/Custom/AppStyles.css
Images/GroceryBuddyLogo.png
Images/Add.PNG
Images/Barcode.PNG
Images/Shopping-cart_18.png
Images/Shopping-cart_36.png
Images/ShoppingCart.PNG
Images/ShoppingCart_18.PNG
Images/ShoppingCart_36.PNG
Images/NewShoppingCart.PNG
Images/logo-welcome.png
Images/Configuration.PNG
Images/CalendarColour.PNG
